<Window x:Class="KE.AoC.App.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:KE.AoC.App.ViewModels"
        xmlns:conv="clr-namespace:KE.AoC.App.Converters"
        Title="Advent of Code Runner"
        WindowStartupLocation="CenterScreen"
        MinWidth="747" MinHeight="879"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <conv:ElapsedToStringConverter x:Key="ElapsedToString" />
        <conv:ElapsedToBrushConverter x:Key="ElapsedToBrush" />

        <DataTemplate DataType="{x:Type vm:PartViewModel}">
            <Grid VerticalAlignment="Center" Margin="0, 0, 12, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0"
                        Command="{Binding RunCommand}"
                        Content="{Binding Part}"
                        ContentStringFormat="Run part {0}"
                        Padding="8, 4" Margin="0, 0, 8, 0" />
                <TextBox Grid.Column="1"
                         Text="{Binding Result}"
                         IsReadOnly="True"
                         HorizontalContentAlignment="Right"
                         VerticalContentAlignment="Center">
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Foreground" Value="Black" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasError}" Value="True">
                                    <Setter Property="Foreground" Value="Red" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                <TextBlock Grid.Column="2"
                           Text="{Binding Elapsed, Converter={StaticResource ElapsedToString}}"
                           Foreground="{Binding Elapsed, Converter={StaticResource ElapsedToBrush}}"
                           Width="65"
                           TextAlignment="Right"
                           VerticalAlignment="Center" />
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:DayViewModel}">
            <Grid Margin="0, 2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding Day, StringFormat='Day {0:D2}'}"
                           Width="65"
                           FontWeight="Medium"
                           VerticalAlignment="Center" />
                <ContentControl Grid.Column="1"
                                Content="{Binding Part1}"
                                HorizontalContentAlignment="Stretch" />
                <ContentControl Grid.Column="2"
                                Content="{Binding Part2}"
                                HorizontalContentAlignment="Stretch" />
                <TextBlock Grid.Column="3"
                           VerticalAlignment="Center">
                    <Hyperlink Command="{Binding OpenPuzzleCommand}"
                               ToolTip="{Binding Url}">
                        <Run Text="?" />
                    </Hyperlink>
                </TextBlock>
            </Grid>
        </DataTemplate>

        <DataTemplate DataType="{x:Type vm:YearViewModel}">
            <DockPanel Margin="5">
                <Button DockPanel.Dock="Top"
                        Content="Run entire year"
                        Command="{Binding RunAllCommand}"
                        HorizontalAlignment="Left"
                        Padding="8, 4" Margin="0, 0, 0, 10" />
                <ScrollViewer VerticalScrollBarVisibility="Auto"
                              HorizontalScrollBarVisibility="Disabled">
                    <ItemsControl ItemsSource="{Binding Days}" />
                </ScrollViewer>
            </DockPanel>
        </DataTemplate>

    </Window.Resources>

    <Grid Margin="5">
        <TabControl ItemsSource="{Binding Years}" SelectedIndex="0">
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Year}" FontSize="13" Padding="4, 2" />
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </Grid>
</Window>
